config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  layouts:
    about: "About"
    contact: "Contact"
    news: "News"
    sample_app: "Sample App"
    home: "Home"
    help: "Help"
    login: "Log in"
    sign_up: "Sign up"
    logout: "Log out"
    users: "Users"
    profile: "Profile"
    settings: "Settings"
    account: "Account"
    english: "English"
    vietnamese: "Vietnamese"
    base_title: "Ruby on Rails Tutorial Sample App"
  shared:
    error_messages:
      error: "errors"
      form_contain: "The form contains"
  sessions:
    new:
      email: "Email"
      password: "Password"
      new_user: "New user?"
      sign_up_now: "Sign up now!"
      remember_me: "Remember me on this computer"
    create:
      invalid: "Invalid email and password combination"
  static_pages:
    home:
      heading: "Welcome to the Sample App"
      paragraph_html: "This is the home page for the
                  <a href=%{source}>Ruby on Rails Tutorial</a>
                  sample application."
      sign_up: "Sign up now!"
    help:
      heading: "Help"
      paragraph_html: "Get help on the
                  <a href=%{source}>Ruby on Rails Tutorial</a>
                  at the Rails Tutorial help page."
    about:
      heading: "About"
      paragraph_html: "The
                  <a href=%{source}>Ruby on Rails Tutorial</a>
                  is a book and screencast series to teach web development with Ruby on Rails."
    contact:
      heading: "Contact"
      paragraph_html: "Contact the
                  <a href=%{source}>Ruby on Rails Tutorial</a>
                  about the sample app at the contact page."
  users:
    new:
      sign_up: "Sign up"
      name: "Name"
      email: "Email"
      password: "Password"
      password_confirmation: "Confirmation"
      submit: "Create my account"
    show:
      user_not_found: "User not found"
    create:
      welcome: "Welcome to the Sample App!"
      failed: "Sign up failed"
    edit:
      edit_user: "Edit User"
      update_profile: "Update your profile"
      gravatar: "Gravatar Email"
      submit: "Save changes"
      change: "Change"
    update:
      failed: "Update failed"
      success: "Profile updated"
    error:
      please_log_in: "Please log in."
      not_correct_user: "You are not the correct user."
    index:
      all_users: "All users"
    destroy:
      success: "User deleted"
      failed: "Delete failed"
      confirm: "Are you sure?"
    delete: "Delete"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  layouts:
    about: "About"
    contact: "Contact"
    news: "News"
    sample_app: "Sample App"
    home: "Home"
    help: "Help"
    login: "Log in"
    sign_up: "Sign up"
    logout: "Log out"
    users: "Users"
    profile: "Profile"
    settings: "Settings"
    account: "Account"
    english: "English"
    vietnamese: "Vietnamese"
    base_title: "Ruby on Rails Tutorial Sample App"
  shared:
    error_messages:
      error: "errors"
      form_contain: "The form contains"
  sessions:
    new:
      email: "Email"
      password: "Password"
      new_user: "New user?"
      sign_up_now: "Sign up now!"
      remember_me: "Remember me on this computer"
    create:
      invalid: "Invalid email and password combination"
      not_activated: "Account not activated. Check your email for the activation link."
  static_pages:
    home:
      heading: "Welcome to the Sample App"
      paragraph_html: "This is the home page for the
                  <a href=%{source}>Ruby on Rails Tutorial</a>
                  sample application."
      sign_up: "Sign up now!"
    help:
      heading: "Help"
      paragraph_html: "Get help on the
                  <a href=%{source}>Ruby on Rails Tutorial</a>
                  at the Rails Tutorial help page."
    about:
      heading: "About"
      paragraph_html: "The
                  <a href=%{source}>Ruby on Rails Tutorial</a>
                  is a book and screencast series to teach web development with Ruby on Rails."
    contact:
      heading: "Contact"
      paragraph_html: "Contact the
                  <a href=%{source}>Ruby on Rails Tutorial</a>
                  about the sample app at the contact page."
  users:
    new:
      sign_up: "Sign up"
      name: "Name"
      email: "Email"
      password: "Password"
      password_confirmation: "Confirmation"
      submit: "Create my account"
    show:
      user_not_found: "User not found"
    create:
      welcome: "Welcome to the Sample App!"
      failed: "Sign up failed"
      check_email: "Please check your email to activate your account."
    edit:
      edit_user: "Edit User"
      update_profile: "Update your profile"
      gravatar: "Gravatar Email"
      submit: "Save changes"
      change: "Change"
    update:
      failed: "Update failed"
      success: "Profile updated"
    error:
      please_log_in: "Please log in."
      not_correct_user: "You are not the correct user."
    index:
      all_users: "All users"
    destroy:
      success: "User deleted"
      failed: "Delete failed"
      confirm: "Are you sure?"
    delete: "Delete"
  user_mailer:
    account_activation:
      subject: "Account activation"
      sample_app: "Sample App"
      hello: "Hi %{name}"
      click_link: "Welcome to the Sample App! Click on the link below to activate your account:"
      activate: "Activate"
  account_activations:
    edit:
      invalid: "Invalid activation link"
      activated: "Account activated!"

config/locales/en.yml (diff)
@@ -60,6 +60,7 @@ en:
       remember_me: "Remember me on this computer"
     create:
       invalid: "Invalid email and password combination"
+      not_activated: "Account not activated. Check your email for the activation link."
   static_pages:
     home:
       heading: "Welcome to the Sample App"
@@ -95,6 +96,7 @@ en:
     create:
       welcome: "Welcome to the Sample App!"
       failed: "Sign up failed"
+      check_email: "Please check your email to activate your account."
     edit:
       edit_user: "Edit User"
       update_profile: "Update your profile"
@@ -114,3 +116,14 @@ en:
       failed: "Delete failed"
       confirm: "Are you sure?"
     delete: "Delete"
+  user_mailer:
+    account_activation:
+      subject: "Account activation"
+      sample_app: "Sample App"
+      hello: "Hi %{name}"
+      click_link: "Welcome to the Sample App! Click on the link below to activate your account:"
+      activate: "Activate"
+  account_activations:
+    edit:
+      invalid: "Invalid activation link"
+      activated: "Account activated!"
