config/locales/vi.yml (before)
vi:
  hello: "Xin chào"
  layouts:
    about: "Giới thiệu"
    contact: "Liên hệ"
    news: "Tin tức"
    sample_app: "Ứng dụng mẫu"
    home: "Trang chủ"
    help: "Trợ giúp"
    login: "Đăng nhập"
    sign_up: "Đăng ký"
    logout: "Đăng xuất"
    users: "Người dùng"
    profile: "Hồ sơ"
    settings: "Cài đặt"
    account: "Tài khoản"
    english: "Tiếng Anh"
    vietnamese: "Tiếng Việt"
    base_title: "Ứng dụng mẫu hướng dẫn Ruby on Rails"
  sessions:
    new:
      email: "Email"
      password: "Mật khẩu"
      new_user: "Người dùng mới?"
      sign_up_now: "Đăng ký ngay!"
      remember_me: "Ghi nhớ tôi trên máy tính này"
    create:
      invalid: "Kết hợp email và mật khẩu không hợp lệ"
  shared:
    error_messages:
      error: "lỗi"
      form_contain: "Biểu mẫu chứa"
  static_pages:
    home:
      heading: "Chào mừng đến với Ứng dụng Mẫu"
      paragraph_html: "Đây là trang chủ của
                      <a href=%{source}>Hướng dẫn Ruby on Rails</a>
                      ứng dụng mẫu."
      sign_up: "Đăng ký ngay!"
    help:
      heading: "Trợ giúp"
      paragraph_html: "Nhận trợ giúp về
                      <a href=%{source}>Hướng dẫn Ruby on Rails</a>
                      tại trang trợ giúp của Hướng dẫn Ruby on Rails."
    about:
      heading: "Giới thiệu"
      paragraph_html: "Hướng dẫn
                      <a href=%{source}>Ruby on Rails</a>
                      là một cuốn sách và loạt video hướng dẫn để dạy phát triển web với
                      <a href=%{source}>Ruby on Rails</a>."
    contact:
      heading: "Liên hệ"
      paragraph_html: "Liên hệ với
                      <a href=%{source}>Hướng dẫn Ruby on Rails</a>
                      về ứng dụng mẫu tại đây"
  users:
    new:
      sign_up: "Đăng ký"
      name: "Tên"
      email: "Email"
      password: "Mật khẩu"
      password_confirmation: "Xác nhận mật khẩu"
      submit: "Đăng ký"
      please_log_in: "Vui lòng đăng nhập."
    show:
      user_not_found: "Không tìm thấy người dùng"
    create:
      welcome: "Chào mừng đến với Ứng dụng!"
      failed: "Đăng ký thất bại"
    edit:
      edit_user: "Chỉnh sửa người dùng"
      update_profile: "Cập nhật hồ sơ"
      gravatar: "Email Gravatar"
      submit: "Cập nhật"
      change: "Thay đổi"
    update:
      failed: "Cập nhật thất bại"
      success: "Cập nhật thành công"
    error:
      please_log_in: "Vui lòng đăng nhập."
      not_correct_user: "Bạn không phải là người dùng đúng."
    index:
      all_users: "Tất cả người dùng"
    destroy:
      success: "Người dùng đã bị xóa"
      failed: "Xóa người dùng thất bại"
      confirm: "Bạn có chắc chắn muốn xóa người dùng này?"
    delete: "Xóa"

config/locales/vi.yml (after)
vi:
  hello: "Xin chào"
  layouts:
    about: "Giới thiệu"
    contact: "Liên hệ"
    news: "Tin tức"
    sample_app: "Ứng dụng mẫu"
    home: "Trang chủ"
    help: "Trợ giúp"
    login: "Đăng nhập"
    sign_up: "Đăng ký"
    logout: "Đăng xuất"
    users: "Người dùng"
    profile: "Hồ sơ"
    settings: "Cài đặt"
    account: "Tài khoản"
    english: "Tiếng Anh"
    vietnamese: "Tiếng Việt"
    base_title: "Ứng dụng mẫu hướng dẫn Ruby on Rails"
  sessions:
    new:
      email: "Email"
      password: "Mật khẩu"
      new_user: "Người dùng mới?"
      sign_up_now: "Đăng ký ngay!"
      remember_me: "Ghi nhớ tôi trên máy tính này"
    create:
      invalid: "Kết hợp email và mật khẩu không hợp lệ"
      not_activated: "Tài khoản chưa được kích hoạt. Kiểm tra email của bạn để lấy liên kết kích hoạt."
  shared:
    error_messages:
      error: "lỗi"
      form_contain: "Biểu mẫu chứa"
  static_pages:
    home:
      heading: "Chào mừng đến với Ứng dụng Mẫu"
      paragraph_html: "Đây là trang chủ của
                      <a href=%{source}>Hướng dẫn Ruby on Rails</a>
                      ứng dụng mẫu."
      sign_up: "Đăng ký ngay!"
    help:
      heading: "Trợ giúp"
      paragraph_html: "Nhận trợ giúp về
                      <a href=%{source}>Hướng dẫn Ruby on Rails</a>
                      tại trang trợ giúp của Hướng dẫn Ruby on Rails."
    about:
      heading: "Giới thiệu"
      paragraph_html: "Hướng dẫn
                      <a href=%{source}>Ruby on Rails</a>
                      là một cuốn sách và loạt video hướng dẫn để dạy phát triển web với
                      <a href=%{source}>Ruby on Rails</a>."
    contact:
      heading: "Liên hệ"
      paragraph_html: "Liên hệ với
                      <a href=%{source}>Hướng dẫn Ruby on Rails</a>
                      về ứng dụng mẫu tại đây"
  users:
    new:
      sign_up: "Đăng ký"
      name: "Tên"
      email: "Email"
      password: "Mật khẩu"
      password_confirmation: "Xác nhận mật khẩu"
      submit: "Đăng ký"
      please_log_in: "Vui lòng đăng nhập."
    show:
      user_not_found: "Không tìm thấy người dùng"
    create:
      welcome: "Chào mừng đến với Ứng dụng!"
      failed: "Đăng ký thất bại"
      check_email: "Vui lòng kiểm tra email của bạn để kích hoạt tài khoản."
    edit:
      edit_user: "Chỉnh sửa người dùng"
      update_profile: "Cập nhật hồ sơ"
      gravatar: "Email Gravatar"
      submit: "Cập nhật"
      change: "Thay đổi"
    update:
      failed: "Cập nhật thất bại"
      success: "Cập nhật thành công"
    error:
      please_log_in: "Vui lòng đăng nhập."
      not_correct_user: "Bạn không phải là người dùng đúng."
    index:
      all_users: "Tất cả người dùng"
    destroy:
      success: "Người dùng đã bị xóa"
      failed: "Xóa người dùng thất bại"
      confirm: "Bạn có chắc chắn muốn xóa người dùng này?"
    delete: "Xóa"
  user_mailer:
    account_activation:
      subject: "Kích hoạt tài khoản"
      sample_app: "Ứng dụng mẫu"
      hello: "Xin chào %{name}"
      click_link: "Nhấn vào đường dẫn bên dưới để kích hoạt tài khoản của bạn:"
      activate: "Kích hoạt tài khoản"
  account_activations:
    edit:
      invalid: "Liên kết kích hoạt không hợp lệ"
      activated: "Tài khoản đã được kích hoạt"

config/locales/vi.yml (diff)
@@ -26,6 +26,7 @@ vi:
       remember_me: "Ghi nhớ tôi trên máy tính này"
     create:
       invalid: "Kết hợp email và mật khẩu không hợp lệ"
+      not_activated: "Tài khoản chưa được kích hoạt. Kiểm tra email của bạn để lấy liên kết kích hoạt."
   shared:
     error_messages:
       error: "lỗi"
@@ -67,6 +68,7 @@ vi:
     create:
       welcome: "Chào mừng đến với Ứng dụng!"
       failed: "Đăng ký thất bại"
+      check_email: "Vui lòng kiểm tra email của bạn để kích hoạt tài khoản."
     edit:
       edit_user: "Chỉnh sửa người dùng"
       update_profile: "Cập nhật hồ sơ"
@@ -86,3 +88,14 @@ vi:
       failed: "Xóa người dùng thất bại"
       confirm: "Bạn có chắc chắn muốn xóa người dùng này?"
     delete: "Xóa"
+  user_mailer:
+    account_activation:
+      subject: "Kích hoạt tài khoản"
+      sample_app: "Ứng dụng mẫu"
+      hello: "Xin chào %{name}"
+      click_link: "Nhấn vào đường dẫn bên dưới để kích hoạt tài khoản của bạn:"
+      activate: "Kích hoạt tài khoản"
+  account_activations:
+    edit:
+      invalid: "Liên kết kích hoạt không hợp lệ"
+      activated: "Tài khoản đã được kích hoạt"
